<!DOCTYPE html>
<head>
    <title>Main page</title>
    <script src="https://kit.fontawesome.com/f0783bdd7e.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="style.css"/>
</head>
<html>
    <style>
   
    </style>
    <body>
        <div class ="menubar">
            <nav>
                <div class="logo"><i class="fas fa-bars"></i>H<span>om</span>e</div>
                <ul >
                    <li class="home"><a href="Project.html"><i class="fas fa-home"></i>Home</a></li>
                    <li class="service"><a href="service1.html">Services</a></li>
                    <li class="booking"><a href="booking.html">Booking</a></li>
                    <li class="review"><a href="review.html"><i class="far fa-edit"></i>Review</a></li>
                    <li class="about-us"><a href="safety2.html"><i class="fas fa-head-side-mask"></i>Safety</a></li>
                    <li class="contact"><a href="contact.html"><i class="fas fa-phone"></i>Contact</a></li>
                    <li class="sign-in"><a href="signup.html"><i class="far fa-user-circle"></i>Log in</a></li>
                </ul>
            </nav>
        <h1>Welcome to Home</h1>
        <h2>Enjoy a Luxury Experiance</h2>
        <section class="Booking">
            <div class="container">
                <form action="" class="form">
                    <div class="input group">
                        <label for="destination" class="input-label">Destination</label>
                        <input type="text" class="input" id="destination">
                    </div>
                    <div class="input group">
                        <label for="check-in" class="input-label">Check-in</label>
                        <input type="date" class="input" id="check-in">
                    </div>
                    <div class="input group">
                        <label for="check-out" class="input-label">Check-out</label>
                        <input type="date" class="input" id="check-out">
                    </div>
                    <div class="input group">
                        <label for="adults" class="input-label">Adults</label>
                        <select class="options" id="adults">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <div class="input group">
                        <label for="children" class="input-label">Children</label>
                        <select class="options" id="children">
                            <option value="0">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select>
                    </div>
                    <button type="submit" class="btn">Search</button>
                </form>
            </div>
        </section>
    </body>
</html>